html, body{
    margin: 0;
    padding: 0;
    background-color: red;
}

.S1-bg{
    height: 100vh;
    width: 100%;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90% ;
}

.D1{
    display: grid;
}

.B1{
    background-color: white;
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    align-items: center;
}

.B2{
    background: rgb(35,102,223);
    background: linear-gradient(0deg, rgba(35,102,223,1) 0%, rgba(19,88,214,1) 100%);
}

.S1-txt-1{
    font-size: 1vw;
    font-weight: 600;
    text-align: center;
    background-color: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.S1-txt-2{
    font-size: 1vw;
    font-weight: 600;
    text-align: center;
    background-color: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.I-div{
    height: 50vh;
    width: 50vh;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,34,97,1) 100%);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 10% 10%;
    grid-row-gap: 10vh ;

}

.btn{
    width: fit-content;
    height: fit-content;
    padding: 1vh 2vh 1vh 2vh;
    margin-left: auto;
    margin-right: auto;
}